<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CopyCat</title>
									
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

								
	
		
		<style>
			body{
				padding:20px;
			}
			.intro {
			padding:10px;
			background:lightblue;
			
			}
			.jumbotron {
				border:5px solid lightblue;
				background-color:black;
				color:white;
				text-align:center;
			}
			hr{
			color:black;
			}
			
			aside{
			float:left;
			max-width:40%;
			clear:left;
			text-align:center;
			text-decoration:none;
			}
			aside ul{
			list-style-type:none;
			text-align:center;
			}
			aside button{
			color:white;
			margin-left:35px;
			}
			
			section {
				border-left:1px solid black;
				padding:10px;
				overflow:hidden;
				margin-left:250px;
				margin-bottom:20px;
			}
			section h2{
				text-align:center;
				background:lightblue;
				color:white;
			}
			footer{
			background-color:black;
			color:white;
			text-align:center;
			padding:10px;
			}
			.HowTo h2{
				text-align:center;
				color:white;
			}
			.HowTo h4{
				text-align:center;
				background:white;
				
			}
			
			.HowTo{
			max-width:50%;
			padding-top:20px;
				background:lightblue;
			padding:20px;
			margin-bottom:10px;
			}
		
		
		</style>
</head>
<body>
	<div class="jumbotron">
	  <h1><strong>CopyCat</strong> <small>-C.A.T</small></h1> 	
	 		<h3><i>Communication with Automated Translation</i></h3>
	 </div>
	 
	<aside>
		<h3>Program Developers</h3>
		<hr>
	 	<ul class ="list">
	 		<li>Emily Pascua</li>
	 		<li>Stephanie Gutierrez</li>
	 		<li>Daniel Caceres</li>
	 		<li>Marco Argentieri</li>
	 	</ul>
	 <a href="#"><button type ="button" class ="btn btn-primary">SRS Document</button></a>
	 </aside>
	 
	 <section>
		<div class= "intro">
		<h2>Overall Description</h2>
			<p>CopyCat is an android-only instant messenger software with automatic 
			translation among a maximum of five people. Our instant messenger will be a 
			phone application for Android 5.0 smart phones. The application will rely on a
			 unique username to enter the chat room and distinguish and communicate amongst 
			 the other users. The application may support private messaging so users can
			  talk to other users outside of the general chatroom.  On top of that, the
			   application will support notification of an incoming text. Every user shall
			  be able to select the language they would want to read the incoming text and 
			  will also get to chose the language they’re currently speaking. The language 
			the user has chosen to read will be used to translate the other user’s languages 
			so that the said user understands what every other user in the chatroom is saying. 
			</p>
		</div>
	</section>
	
	<div class="HowTo">
		<h2> How to use CopyCat?</h2>
		
		<h4>Steps:</h4>
		<ol>		
			<li>You will need to have an Android Device 5.0 or later</li>
			<li>You will have to open up CopyCat on your phone</li>
			<li>You will sign in with a username, and agree to the terms checkbox</li>
			<li>You will be asked to pick a language to read the chat messages in</li>
			<li>You will be able to connect with the user on the other side, say "Hello!"</li>
		</ol>

	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
		
</body>
<footer>
	<div class ="footer">
				@CS3337SOFTWAREENGINEERING 
	</div>
</footer>
</html>